version: "3.9"
services:
  workout-frontend:
    restart: always
    image: warehouse/frontend:latest
    hostname: warehouse-frontend
    container_name: warehouse-frontend
    # networks:
      # - external-net
    ports:
      - "3003:80"
# networks:
#   external-net:
#     name: external-net
#     external: true